(function() {
    'use strict';
    angular
    .module('<%= contents.module %>.v<%= contents.version %>')
    .factory('<%= contents.name %>', ['SessionService', function (SessionService) {
        var service = {};
        // Begin generated service methods
        <%_.forEach(contents.methods,function(method){%>service.<%=method.actionName%> = function(<%var c=false;_.forEach(method.parameters,function(parameter) {if(c){%>,<%};c=true;%><%=parameter.name%><%});%>) {
            return SessionService.invoke({'<%=method.path%>':{
                <%var c=false;_.forEach(method.parameters,function(parameter) {if(c){%>
                ,<%};c=true;%><%=parameter.name%>:<%=parameter.name%><%});%>
            }});
        };
        <%});%>
        // End generated service methods
        return service;
    }])
})();